# CSE3MAD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessmap/: AccessMapTheme.kt  LoginActivity.kt  MainActivity.kt  MapScreen.kt
app/src/main/java/com/example/accessmap/ui/theme/: AccessMapTheme.kt
app/src/main/res/drawable/: ic_accessibility_cognitive.xml  ic_accessibility_hearing.xml  ic_accessibility_mobility.xml
app/src/main/res/values/: shape.xml  strings.xml  themes.xml  type.xml
