buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
