plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.example.accessmap'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.accessmap"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"


    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.8.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.1"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'com.google.maps.android:maps-compose:4.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.android.libraries.places:places:3.4.0'


    // Firebase Auth + Firestore
    implementation(platform("com.google.firebase:firebase-bom:33.14.0"))
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation("com.google.firebase:firebase-perf")


    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}
